.lp-banner {
    position: relative;
    display: grid;
    place-items: center;
    z-index: 11;
    background-image: linear-gradient(rgba(226, 227, 229, .5), rgba(226, 227, 229, 1));
    background-position: 0 0, 0 0, 70%;
    background-size: auto, auto, cover;
}

.lp-banner-container {
    position: relative;
}

.lp-banner-wrapper {
    max-width: 25rem;
}

.lp-banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.highlight {
    border-left: solid 3px var(--secondary-400);
    padding-left: 1rem;
}

.lp-apply {
    height: 65vh;
    overflow-y: scroll;
}

.lp-about {
    position: relative;
}

.lp-about-image {
    border-top-right-radius: 25px;
    height: 100%;
    width: 100%;
}

.lp-about-btn {
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%;
}

@media only screen and (max-width: 370px) {
    .lp-about-btn {
        bottom: -2rem;
    }
}

.lp-about-card {
    padding: 1rem;
    border: dashed 2px var(--secondary-400);
    border-radius: 10px;
    border-bottom-left-radius: 30px;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: var(--primary-400);
    display: grid;
    place-items: center;
}

.faq-btn {
    transition: all ease-in-out .25s;
}

.faq-btn.open {
    transform: rotate(180deg)
}

.faq-a {
    transition: all ease-in-out .25s;
    transform: scaleY(0);
    transform-origin: top;
    max-height: 0;
}

.faq-a.open {
    transform: scaleY(1);
    max-height: 200px;
    margin-top: 1rem;
}

.faq-q {
    transition: all ease-in-out .25s;
}